# Common

This project serves as the source of common data types and functions
shared between deployed projects. As such, this
project is not meant to be built/transpiled on its own, but as a
dependency of other projects.